# PTTBLSoap

./: pom.xml
src/main/java/com/: ProducingWebServiceApplication.java
src/main/java/com/example/producingwebservice/config/: WebServiceConfig.java
src/main/java/com/example/producingwebservice/endpoint/: PersonEndpoint.java
src/main/java/com/mdsap/pttwl/domain/: SoapResultsArchive.java  Wlmwldata.java  Wlmwltype.java
src/main/java/com/mdsap/pttwl/domain/model/: WLmwldataMatchResult.java  WlmwldataFind.java  WlmwldataService.java
src/main/java/com/mdsap/pttwl/repository/: SoapResultArchiveRepository.java  WlmwldataRepository.java  WlmwltypeRepository.java
src/main/java/io/spring/guides/gs_producing_web_service/: GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  WLmwldataMatchResultXML.java  WlmwldataFindXML.java  package-info.java
src/main/resources/: application.properties  application.propertiesll  log4j.properties  persons.xsd
