<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.28 at 05:04:10 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="io.spring.guides.gs_producing_web_service.Person"/>
    </bindings>
    <bindings scd="tns:getWlmwldataFindResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetWlmwldataFindResponse"/>
    </bindings>
    <bindings scd="~tns:WLmwldataMatchResultXML">
      <class ref="io.spring.guides.gs_producing_web_service.WLmwldataMatchResultXML"/>
    </bindings>
    <bindings scd="~tns:WlmwldataFindXML">
      <class ref="io.spring.guides.gs_producing_web_service.WlmwldataFindXML"/>
    </bindings>
  </bindings>
</bindings>

