
#https://www.codejava.net/frameworks/spring-boot/connect-to-microsoft-sql-server-examples
#spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20


spring.datasource.url=jdbc:sybase:Tds:192.168.1.36:2638?ServiceName=PTTWL
#spring.datasource.url=jdbc:sybase:Tds:10.120.12.72:2638?ServiceName=PTT_WL
spring.datasource.username=dba
spring.datasource.password=Mdsap1234

spring.jpa.properties.hibernate.default_schema=dba
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.transaction.default-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect
 #org.hibernate.dialect.SybaseDialect
spring.jpa.show-sql=true
