
server.port=9093
#spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20


spring.datasource.url=jdbc:sqlserver://10.120.12.96:1433;databaseName=PTTWLDB
spring.datasource.username=amluser
spring.datasource.password=AmlUser123*

spring.jpa.properties.hibernate.default_schema=dba
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.transaction.default-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SMTP Mail Configurations
spring.mail.host=pttmailsrv.ptt.gov.tr
spring.mail.port=25

spring.mail.username=ptt\klldap
spring.mail.password=&nsT5ga6Y_*9cV!xP=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=pttmailsrv.ptt.gov.tr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# Email
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.connecttimeout=50000
cherryshoe.mail.defaultFrom=klldap@ptt.gov.tr
cherryshoe.mail.defaultTo=karaliste-bilgilendirme@ptt.gov.tr
# must match thyme html template name under templates resource folder
cherryshoe.mail.defaultMailTemplate=email